language: node_js
node_js:
  - lts/*
install: 
  - npm install
  - cp ./secrets/sample-config.json ./secrets/config.json
jobs:
  include:
    - script: tsc -p ./tsconfig.json
  allow_failures:
    - script: COVERALLS=coverage npm run coveralls
notifications:
  webhooks: https://coveralls.io/webhook