DISCORD_API = 8
DISCORD_APP_ID = 0000000000000
DISCORD_BOT_DEBUG = False
DISCORD_BOT_LOG_NAME = tsBot
# Include a space after a prefix to make it seperate from a command visually
DISCORD_BOT_PREFIX = !tsb ,!? 
DISCORD_BOT_USER_TOKEN = -----------------------YOUR KEY HERE-----------------------
