DISCORD_API = 8
DISCORD_APP_ID = 1111111111111111
DISCORD_BOT_DEBUG = true
DISCORD_BOT_LOG_NAME = tsBot
# Use `,` as a seperator for multiple prefixes
DISCORD_BOT_PREFIX = !? 
DISCORD_BOT_USER_TOKEN = ************************.DEFVAL.***************************